Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=OCollection; lib\low level\OCollection.cls
Class=StringTool; lib\low level\StringTool.cls
Class=VCollection; lib\low level\VCollection.cls
Class=Page; lib\wads\Page.cls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=WADSMainForm.frm
Class=Arc; lib\networks\Arc.cls
Class=Node; lib\networks\Node.cls
Class=Point; lib\networks\Point.cls
Class=Network; lib\networks\Network.cls
Class=Table; lib\Table.cls
Class=PagePreparer; lib\PagePreparer.cls
Class=WikiAnnotatedDataStore; lib\wads\WikiAnnotatedDataStore.cls
Class=PageStore; lib\wads\PageStore.cls
Class=PageSet; lib\wads\PageSet.cls
Class=MemoryResidentPage; lib\wads\MemoryResidentPage.cls
Class=Link; lib\wads\Link.cls
Class=FileSystemPageStore; lib\wads\FileSystemPageStore.cls
Class=PageCooker; lib\cookers\PageCooker.cls
Class=NativePageCooker; lib\cookers\NativePageCooker.cls
Class=ModelLevel; lib\high level\ModelLevel.cls
Class=SingleUserState; lib\high level\SingleUserState.cls
Class=NavigationHistory; lib\NavigationHistory.cls
Class=SystemConfigurations; lib\high level\SystemConfigurations.cls
Class=LinkTypeManager; lib\LinkTypeManager.cls
Class=CrawlerSubsystem; lib\crawlers\CrawlerSubsystem.cls
Class=CrawlerDefinitionTable; lib\exporting\CrawlerDefinitionTable.cls
Class=PageCrawler; lib\crawlers\PageCrawler.cls
Class=ExportSubsystem; lib\exporting\ExportSubsystem.cls
Class=ExportManager; lib\exporting\ExportManager.cls
Class=ExportRecord; lib\exporting\ExportRecord.cls
Class=ControllableModel; lib\high level\ControllableModel.cls
Class=LocalFileSystem; lib\high level\LocalFileSystem.cls
Class=ViewerManager; lib\ViewerManager.cls
Class=VseCanvas; lib\VseCanvas.cls
Class=NetworkInfoManager; lib\networks\NetworkInfoManager.cls
Class=ControlLevel; lib\high level\ControlLevel.cls
Class=DocumentHandler; lib\DocumentHandler.cls
Class=TimeIndex; lib\TimeIndex.cls
Class=LinkProcessor; lib\wiki markup\LinkProcessor.cls
Class=LinkWrapper; lib\wiki markup\LinkWrapper.cls
Class=WikiToHtml; lib\wiki markup\WikiToHtml.cls
Class=WikiMarkupGopher; lib\wiki markup\WikiMarkupGopher.cls
Module=Policies; lib\high level\Policies.bas
Class=SdiDeskConfigurationFactory; lib\high level\SdiDeskConfigurationFactory.cls
Class=ModelImplementation; lib\high level\ModelImplementation.cls
Class=NativeLinkWrapper; lib\wiki markup\NativeLinkWrapper.cls
Class=StandardLinkProcessor; lib\wiki markup\StandardLinkProcessor.cls
Class=HtmlTemplate; lib\HtmlTemplate.cls
Class=StandardPagesManager; lib\StandardPagesManager.cls
Class=RecursivePageCrawler; lib\crawlers\RecursivePageCrawler.cls
Class=TimeBasedPageCrawler; lib\crawlers\TimeBasedPageCrawler.cls
Class=AllPagesPageCrawler; lib\crawlers\AllPagesPageCrawler.cls
Form=ArcInfo.frm
Form=NodeInfo.frm
Class=ScriptEngine; lib\ScriptEngine.cls
Class=FootnoteManager; lib\wiki markup\FootnoteManager.cls
Class=HtmlEvent; lib\HtmlEvent.cls
Class=NavCommand; lib\NavCommand.cls
Class=Turtle; lib\Turtle.cls
Class=CalendarMonth; lib\CalendarMonth.cls
Class=ArrayTool; lib\low level\ArrayTool.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=TableDisplay; lib\TableDisplay.cls
Class=InterWikiMap; lib\wiki markup\InterWikiMap.cls
IconForm="WADSMainForm"
Startup="WADSMainForm"
HelpFile=""
Title="DesktopWiki"
ExeName32="SDIdesk.exe"
Command32=""
Name="SdiDesk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This new version, a bit better than 0.1.0"
VersionCompanyName="NooRanch"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
