Type=Exe
Form=ExTForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=Exporter; ..\..\lib\exporting\Exporter.cls
Class=ExportSubsystem; ..\..\lib\exporting\ExportSubsystem.cls
Class=ExportManager; ..\..\lib\exporting\ExportManager.cls
Module=UTExportSubsystem; ExportSubsystemUnitTests.bas
Class=CrawlerSubsystem; ..\..\lib\crawlers\CrawlerSubsystem.cls
Class=WikiAnnotatedDataStore; ..\..\lib\wads\WikiAnnotatedDataStore.cls
Class=ExportRecord; ..\..\lib\exporting\ExportRecord.cls
Class=OCollection; ..\..\lib\low level\OCollection.cls
Class=VCollection; ..\..\lib\low level\VCollection.cls
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="synaesmedia"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
