Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=LTForm.frm
Module=LinkProcessingUnitTests; LinkProcessingUnitTests.bas
Class=LinkWrapper; ..\..\lib\wiki markup\LinkWrapper.cls
Class=LinkProcessor; ..\..\lib\wiki markup\LinkProcessor.cls
Class=NativeLinkWrapper; ..\..\lib\wiki markup\NativeLinkWrapper.cls
Class=WikiToHtml; ..\..\lib\wiki markup\WikiToHtml.cls
Class=OutlinkExtractor; ..\..\lib\wiki markup\OutlinkExtractor.cls
Class=StandardLinkProcessor; ..\..\lib\wiki markup\StandardLinkProcessor.cls
Class=WikiMarkupGopher; ..\..\lib\wiki markup\WikiMarkupGopher.cls
Class=SystemConfigurations; ..\..\lib\high level\SystemConfigurations.cls
Class=WikiAnnotatedDataStore; ..\..\lib\wads\WikiAnnotatedDataStore.cls
Class=FileSystemPageStore; ..\..\lib\wads\FileSystemPageStore.cls
Class=Link; ..\..\lib\wads\Link.cls
Class=MemoryResidentPage; ..\..\lib\wads\MemoryResidentPage.cls
Class=Page; ..\..\lib\wads\Page.cls
Class=PageSet; ..\..\lib\wads\PageSet.cls
Class=PageStore; ..\..\lib\wads\PageStore.cls
Class=Point; ..\..\lib\networks\Point.cls
Class=Table; ..\..\lib\Table.cls
Class=StringTool; ..\..\lib\low level\StringTool.cls
Class=VCollection; ..\..\lib\low level\VCollection.cls
Class=OCollection; ..\..\lib\low level\OCollection.cls
Class=PagePreparer; ..\..\lib\PagePreparer.cls
Class=PageCooker; ..\..\lib\cookers\PageCooker.cls
Class=LinkTypeManager; ..\..\lib\LinkTypeManager.cls
Class=TimeIndex; ..\..\lib\TimeIndex.cls
Class=InterWikiMap; ..\..\lib\wiki markup\InterWikiMap.cls
Class=WADSStub; ..\WADSStub.cls
Class=SysConfStub; SysConfStub.cls
Class=FootnoteManager; ..\..\lib\wiki markup\FootnoteManager.cls
Class=DummyWads; DummyWads.cls
Startup="LTForm"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="synaesmedia"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
