t2

7/8/2008 
7/8/2008 
#Network,, 1
new node 0,, 182,, 123
new node 1,, 246,, 200
new node 2,, 161,, 190
new node 3,, 106,, 155
new node 4,, 93,, 115
new node 5,, 126,, 76
new node 6,, 287,, 64
new node 7,, 366,, 129
new node 8,, 374,, 235
new node 9,, 259,, 283
new node 10,, 105,, 290
new node 11,, 73,, 242
new node 12,, 51,, 181
new node 13,, 8,, 173
new node 14,, 17,, 272
new node 15,, 30,, 346
new node 16,, 104,, 364
new node 17,, 254,, 336
new node 18,, 383,, 330
new node 19,, 411,, 302
new node 20,, 298,, 178
new node 21,, 405,, 46
new node 22,, 455,, 121
----
----

