Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=ReorgRendering.frm
Class=SdiDeskConfigurationFactory; ..\..\lib\high level\SdiDeskConfigurationFactory.cls
Class=PageCooker; ..\..\lib\cookers\PageCooker.cls
Class=NativePageCooker; ..\..\lib\cookers\NativePageCooker.cls
Class=WikiAnnotatedDataStore; ..\..\lib\wads\WikiAnnotatedDataStore.cls
Class=PageStore; ..\..\lib\wads\PageStore.cls
Class=Page; ..\..\lib\wads\Page.cls
Class=Link; ..\..\lib\wads\Link.cls
Class=Network; ..\..\lib\networks\Network.cls
Class=Node; ..\..\lib\networks\Node.cls
Class=Arc; ..\..\lib\networks\Arc.cls
Class=Point; ..\..\lib\networks\Point.cls
Class=Table; ..\..\lib\Table.cls
Class=StringTool; ..\..\lib\low level\StringTool.cls
Class=OCollection; ..\..\lib\low level\OCollection.cls
Class=VCollection; ..\..\lib\low level\VCollection.cls
Class=PagePreparer; ..\..\lib\PagePreparer.cls
Class=PageSet; ..\..\lib\wads\PageSet.cls
Class=WikiToHtml; ..\..\lib\wiki markup\WikiToHtml.cls
Class=WikiMarkupGopher; ..\..\lib\wiki markup\WikiMarkupGopher.cls
Class=LinkWrapper; ..\..\lib\wiki markup\LinkWrapper.cls
Class=LinkProcessor; ..\..\lib\wiki markup\LinkProcessor.cls
Class=SystemConfigurations; ..\..\lib\high level\SystemConfigurations.cls
Class=StandardLinkProcessor; ..\..\lib\wiki markup\StandardLinkProcessor.cls
Class=NativeLinkWrapper; ..\..\lib\wiki markup\NativeLinkWrapper.cls
Class=ModelLevel; ..\..\lib\high level\ModelLevel.cls
Class=SingleUserState; ..\..\lib\high level\SingleUserState.cls
Class=ModelImplementation; ..\..\lib\high level\ModelImplementation.cls
Class=NavigationHistory; ..\..\lib\NavigationHistory.cls
Class=CrawlerSubsystem; ..\..\lib\crawlers\CrawlerSubsystem.cls
Class=ExportSubsystem; ..\..\lib\exporting\ExportSubsystem.cls
Class=ControllableModel; ..\..\lib\high level\ControllableModel.cls
Class=LinkTypeManager; ..\..\lib\LinkTypeManager.cls
Class=ExportManager; ..\..\lib\exporting\ExportManager.cls
Class=ExportRecord; ..\..\lib\exporting\ExportRecord.cls
Class=Exporter; ..\..\lib\exporting\Exporter.cls
Class=PageCrawler; ..\..\lib\crawlers\PageCrawler.cls
Class=CrawlerDefinitionTable; ..\..\lib\exporting\CrawlerDefinitionTable.cls
Class=FileSystemPageStore; ..\..\lib\wads\FileSystemPageStore.cls
Class=TimeIndex; ..\..\lib\TimeIndex.cls
Class=MemoryResidentPage; ..\..\lib\wads\MemoryResidentPage.cls
Class=StandardPagesManager; ..\..\lib\StandardPagesManager.cls
Class=RecursivePageCrawler; ..\..\lib\crawlers\RecursivePageCrawler.cls
Class=TimeBasedPageCrawler; ..\..\lib\crawlers\TimeBasedPageCrawler.cls
Class=AllPagesPageCrawler; ..\..\lib\crawlers\AllPagesPageCrawler.cls
Class=ScriptEngine; ..\..\lib\ScriptEngine.cls
Class=FootnoteManager; ..\..\lib\wiki markup\FootnoteManager.cls
Class=LocalFileSystem; ..\..\lib\high level\LocalFileSystem.cls
Class=HtmlTemplate; ..\..\lib\HtmlTemplate.cls
Class=ExportHtmlPageCooker; ..\..\lib\cookers\ExportHtmlPageCooker.cls
Class=ExportHtmlLinkWrapper; ..\..\lib\wiki markup\ExportHtmlLinkWrapper.cls
Module=Policies; ..\..\lib\high level\Policies.bas
Class=InterWikiMap; ..\..\lib\wiki markup\InterWikiMap.cls
Startup="ReorgRendering"
Command32=""
Name="ReorganizeRendering"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="synaesmedia"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
