Type=Exe
Form=testTable.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=Table; ..\..\lib\Table.cls
Class=TableDisplay; ..\..\lib\TableDisplay.cls
Class=StringTool; ..\..\lib\low level\StringTool.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=Page; ..\..\lib\wads\Page.cls
Class=Arc; ..\..\lib\networks\Arc.cls
Class=Network; ..\..\lib\networks\Network.cls
Class=Node; ..\..\lib\networks\Node.cls
Class=Point; ..\..\lib\networks\Point.cls
Class=PagePreparer; ..\..\lib\PagePreparer.cls
Class=WikiAnnotatedDataStore; ..\..\lib\wads\WikiAnnotatedDataStore.cls
Class=PageStore; ..\..\lib\wads\PageStore.cls
Class=PageSet; ..\..\lib\wads\PageSet.cls
Class=OCollection; ..\..\lib\low level\OCollection.cls
Class=PageCooker; ..\..\lib\cookers\PageCooker.cls
Class=VCollection; ..\..\lib\low level\VCollection.cls
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="synaesmedia"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
