r3

6/22/2008 
6/22/2008 
#Network,, 1
new node 0,, 192,, 102
new node 1,, 378,, 181
new node 2,, 713,, 137
new node 3,, 901,, 105
new node 4,, 751,, 273
new node 5,, 491,, 293
new node 6,, 222,, 309
new node 7,, 57,, 253
new node 8,, 107,, 185
new node 9,, 88,, 366
new node 10,, 214,, 500
new node 11,, 518,, 471
new node 12,, 745,, 419
new node 13,, 728,, 310
new node 14,, 652,, 184
new node 15,, 1155,, 198
new node 16,, 1162,, 92
new node 17,, 1017,, 314
new node 18,, 1035,, 513
new node 19,, 906,, 342
new node 20,, 911,, 249
new node 21,, 308,, 112
new node 22,, 134,, 54
new node 23,, 253,, 195
new node 24,, 364,, 54
new node 25,, 41,, 158
new node 26,, 615,, 132
----
----

